<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Online Training</title>
    <link rel="stylesheet" href="css/bootstrap.min.css.css">
</head>
<body>
    
    <!-- Bootstrap JS & Jquery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>